{
    "version": 2,
    "builds": [
      {
        "src": "static/*",
        "use": "@vercel/static"
      },
      {
        "src": "index.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/index.py"
      }
    ]
  }
  